quarkus.datasource.reactive.pool-name=default-reactive
quarkus.datasource.reactive.url=vertx-reactive:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.reactive.user=sa
quarkus.datasource.reactive.password=
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.idle-removal-interval=5M
quarkus.hibernate-orm.database.generation=drop-and-create
