quarkus.datasource.reactive.pool-name=default-reactive
quarkus.datasource.reactive.url=postgresql://localhost:5432/mydb
quarkus.datasource.reactive.username=myuser
quarkus.datasource.reactive.password=mypassword

# quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.idle-removal-interval=5M
quarkus.hibernate-orm.database.generation=drop-and-create
