quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql:mem:testedb
quarkus.hibernate-orm.database.generation=drop-and-create
